#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE


NET "sck" LOC = P43;
NET "sdatain" LOC = P44;
NET "sdataout" LOC = P23;
NET "latch" LOC = P1;
NET "row<2>" LOC = P2;
NET "row<1>" LOC = P3;
NET "row<0>" LOC = P5;
NET "ledrow<0>" LOC = P29;
NET "ledrow<1>" LOC = P32;
NET "ledrow<2>" LOC = P39;
NET "ledrow<3>" LOC = P42;
NET "ledrow<4>" LOC = P20;
NET "ledrow<5>" LOC = P16;
NET "ledrow<6>" LOC = P12;
NET "ledrow<7>" LOC = P6;
NET "ledgrn<0>" LOC = P27;
NET "ledgrn<1>" LOC = P30;
NET "ledgrn<2>" LOC = P37;
NET "ledgrn<3>" LOC = P40;
NET "ledgrn<4>" LOC = P22;
NET "ledgrn<5>" LOC = P19;
NET "ledgrn<6>" LOC = P14;
NET "ledgrn<7>" LOC = P8;
NET "ledred<0>" LOC = P28;
NET "ledred<1>" LOC = P31;
NET "ledred<2>" LOC = P38;
NET "ledred<3>" LOC = P41;
NET "ledred<4>" LOC = P21;
NET "ledred<5>" LOC = P18;
NET "ledred<6>" LOC = P13;
NET "ledred<7>" LOC = P7;